[bumpversion]
current_version = 0.1.210326
commit = False
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+)(?P<build>\d+))?
serialize =
	{major}.{minor}.{patch}
	{major}.{minor}.{patch}

[bumpversion:part:release]

[bumpversion:part:build]


[bumpversion:file:../alphatims/__init__.py]

[bumpversion:file:one_click_linux/control]

[bumpversion:file:one_click_macos/distribution.xml]

[bumpversion:file:one_click_macos/Info.plist (2x)]

[bumpversion:file:one_click_macos/create_installer_macos.sh (2x)]

[bumpversion:file:one_click_windows/alphatims_innoinstaller.iss]


search = {current_version}
replace = {new_version}
